{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus",
      "runtimeExecutable": "/Users/mohanmadiraju/Desktop/Nexus/scripts/dev.sh",
      "runtimeArgs": [],
      "port": 3100
    }
  ]
}
